{
  "name": "lobby",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/syncConfigAliases.mjs",
    "preview": "vite preview",
    "sync:shop": "node scripts/syncShopFeed.mjs",
    "sync:shop:defaults": "node scripts/syncShopFeed.mjs --write-defaults",
    "sync:projects": "node scripts/syncProjectsFeed.mjs",
    "sync:projects:defaults": "node scripts/syncProjectsFeed.mjs --write-defaults"
  },
  "dependencies": {
    "three": "^0.181.1"
  },
  "devDependencies": {
    "vite": "^7.1.12"
  }
}
